### ISSUE TITLE
Spack breaks some software when we are inside an environment

### ISSUE THREAD

**Issue by DiegoMagdaleno** [LLNL/spack#16084]
### Steps to reproduce the issue

- To reproduce this issue you need to be on macOS.
- Then after this, you need to create an environment, with the intention of replacing Homebrew/Anaconda, [reference](https://spack.readthedocs.io/en/latest/workflows.html)
- After that active any env, lets say for example, my env is named Neo, and here is the configuration:

```
# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs: [bash, coreutils]
  view: /opt/neo
  config: {}
  mirrors: {}
  modules:
    enable: []
  packages: {}
  repos: []
  upstreams: {}
  definitions: []
  concretization: together
```

- Now you need to run software, that you had installed in your Mac/Darwin machine, and it isn't installed by Spack, for example here I use `code` command line tool from visual studio code and otool, and we get an error message:

```dyld: Symbol not found: _iconv
  Referenced from: /usr/lib/libarchive.2.dylib
  Expected in: /opt/neo/lib/libiconv.2.dylib
 in /usr/lib/libarchive.2.dylib
/usr/local/bin/code: line 10: 26217 Abort trap: 6           ELECTRON_RUN_AS_NODE=1 "$ELECTRON" "$CLI" "$@"
```

- As we see here is using /opt/neo to search for libiconv, the same happens, in for example otool.
```spack ❯ otool -L code                                                                                                                        develop
/opt/local/libexec/llvm-9.0/bin/llvm-objdump: dyld: lazy symbol binding failed: Symbol not found: _setupterm
  Referenced from: /opt/local/libexec/llvm-9.0/bin/../lib/libLLVM.dylib
  Expected in: /opt/neo/lib/libncurses.6.dylib

dyld: Symbol not found: _setupterm
  Referenced from: /opt/local/libexec/llvm-9.0/bin/../lib/libLLVM.dylib
  Expected in: /opt/neo/lib/libncurses.6.dylib

Stack dump:
0.	Program arguments: /opt/local/libexec/llvm-9.0/bin/llvm-objdump -macho -dylibs-used -non-verbose code
0  libLLVM.dylib            0x0000000107aace68 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  libLLVM.dylib            0x0000000107aad262 SignalHandler(int) + 188
2  libsystem_platform.dylib 0x00007fff708f55fd _sigtramp + 29
3  libsystem_platform.dylib 0x000000011701b590 _sigtramp + 18446603343308677040
4  libsystem_platform.dylib 0x000000011701a54f _sigtramp + 18446603343308672879
5  libsystem_platform.dylib 0x0000000117017bd2 _sigtramp + 18446603343308662258
6  libsystem_platform.dylib 0x0000000116f9fb01 _sigtramp + 18446603343308170529
7  libdyld.dylib            0x00007fff706fb692 dyld_stub_binder + 282
8  libLLVM.dylib            0x000000010a61b6e0 _dyld_private + 0
9  libLLVM.dylib            0x0000000107a8dd20 llvm::WithColor::WithColor(llvm::raw_ostream&, llvm::HighlightColor, bool) + 54
```

However, there is a workaround for this issue:
- First of all I dumped my environment variables using the `env` command, and this is the part that was particularly suspicious:

```
LIBRARY_PATH=/opt/neo/lib64:/opt/neo/lib:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib64:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib
CPATH=/opt/neo/include:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/include
PKG_CONFIG_PATH=/opt/neo/lib64/pkgconfig:/opt/neo/lib/pkgconfig:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib64/pkgconfig:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib/pkgconfig
DYLD_LIBRARY_PATH=/opt/neo/lib64:/opt/neo/lib:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib64:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib
LD_LIBRARY_PATH=/opt/neo/lib64:/opt/neo/lib:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib64:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib
ACLOCAL_PATH=/opt/neo/share/aclocal:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/share/aclocal
MANPATH=/opt/neo/share/man:/opt/neo/man:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/share/man:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/man
SPACK_LD_LIBRARY_PATH=/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib64:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib
SPACK_DYLD_LIBRARY_PATH=/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib64:/Users/dsmc/spack/var/spack/environments/neo/.spack-env/view/lib
SPACK_ENV=/Users/dsmc/spack/var/spack/environments/neo
_=/usr/bin/env
```

-So I had an idea, I know that on Darwin the environment variable `DYLD_LIBRARY_PATH` tells Darwin where to search for libraries, so what I did, I unset this environment variable with the following command:

`unset DYLD_LIBRARY_PATH`

-This made everything work as expect, I think the issue is that this is getting set in some part of the modules, I tried running some Spack installed programs, and they worked fine (Since these programs are linked properly), so unsetting doesn't cause an issue.
### Information on your system

```
ProductName:	Mac OS X
ProductVersion:	10.15.4
BuildVersion:	19E287
```

```
spack ❯ uname -a                                                                                                                             develop
Darwin epicMac 19.4.0 Darwin Kernel Version 19.4.0: Wed Mar  4 22:28:40 PST 2020; root:xnu-6153.101.6~15/RELEASE_X86_64 x86_64
```

### Additional information

- [ x] I have run `spack debug report` and reported the version of Spack/Python/Platform
- [ x] I have searched the issues of this repo and believe this is not a duplicate
- [ ] I have run the failing commands in debug mode and reported the output

**Comment by DiegoMagdaleno** [comment]
Also I think a possible solution would be relying on `DYLD_FALLBACK_LIBRARY_PATH` instead since it is lower priority on Darwin, but still prevents anything from breaking on Spack.
