### ISSUE TITLE
umpire@2022.03.1 (e4s stack): stand-alone tests failing

### ISSUE THREAD

**Issue by tldahlgren** [LLNL/spack#32488]
All 10 test parts are failing on the `uo-reptar` runner.  (See https://cdash.spack.io/viewTest.php?onlyfailed&buildid=1528908.)

```
Site Name:	[Cloud Gitlab Infrastructure (uo-reptar)](https://cdash.spack.io/viewSite.php?siteid=37)
Build Name:	[umpire@2022.03.1%gcc@11.2.0 hash=vyn3yf3whbol5deuxkqxe2uxtk5i3c7r arch=linux-ubuntu22.04-x86_64 (New PR testing workflow)](https://cdash.spack.io/build/1528908)
Total time:	3s 300ms
OS Name:	Linux
OS Release:	4.18.0-372.9.1.el8.x86_64
```

Links to the output for each test part are available through the above CDash link but all are failing with the same issue about `no GPUs detected`.  For example, the `malloc` check reports the following error:
```
terminate called after throwing an instance of 'umpire::util::Exception'
what():  ! Umpire Exception [/tmp/root/spack-stage/spack-stage-umpire-2022.03.1-vyn3yf3whbol5deuxkqxe2uxtk5i3c7r/spack-src/src/umpire/resource/MemoryResourceRegistry.cpp:111]:  MemoryResourceRegistry Umpire compiled with CUDA support but no GPUs detected!
Backtrace: 10 frames
0 0x5588a3cd255f No dladdr: ./malloc(+0x4a55f) [0x5588a3cd255f]
1 0x5588a3cd46aa No dladdr: ./malloc(_ZN6umpire8resource22MemoryResourceRegistryC1Ev+0x22a) [0x5588a3cd46aa]
2 0x5588a3cd55c2 No dladdr: ./malloc(_ZN6umpire8resource22MemoryResourceRegistry11getInstanceEv+0x52) [0x5588a3cd55c2]
3 0x5588a3cc0900 No dladdr: ./malloc(_ZN6umpire15ResourceManager10initializeEv+0x430) [0x5588a3cc0900]
4 0x5588a3cc5d1e No dladdr: ./malloc(_ZN6umpire15ResourceManagerC1Ev+0x38e) [0x5588a3cc5d1e]
5 0x5588a3cc630f No dladdr: ./malloc(_ZN6umpire15ResourceManager11getInstanceEv+0x32f) [0x5588a3cc630f]
6 0x5588a3cbbdac No dladdr: ./malloc(main+0x2c) [0x5588a3cbbdac]
7 0x7f11111ffd90 No dladdr: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f11111ffd90]
8 0x7f11111ffe40 No dladdr: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f11111ffe40]
9 0x5588a3cbc835 No dladdr: ./malloc(_start+0x25) [0x5588a3cbc835]
...
```

**Comment by tldahlgren** [comment]
Rather than create a new issue, I'll note this is an issue for other versions of `umpire` on other runners, such as:

- `umpire@6.0.0` on `spack-delphi`: https://cdash.spack.io/viewTest.php?onlyfailed&buildid=1528906
