### ISSUE TITLE
Testing issue: magma failes $spack test run magma

### ISSUE THREAD

**Issue by yonatanwesen** [LLNL/spack#34931]
### Steps to reproduce the failure(s) or link(s) to test output(s)

```console
$ spack spec -I <spec>
...
Input spec
--------------------------------
 -   magma

Concretized
--------------------------------
[+]  magma@2.7.0%gcc@7.5.0+cuda+fortran~ipo~rocm+shared build_system=cmake build_type=RelWithDebInfo cuda_arch=75 arch=linux-ubuntu18.04-skylake
[+]      ^cmake@3.25.1%gcc@7.5.0~doc+ncurses+ownlibs~qt build_system=generic build_type=Release arch=linux-ubuntu18.04-skylake
[+]          ^ncurses@6.3%gcc@7.5.0~symlinks+termlib abi=none build_system=autotools arch=linux-ubuntu18.04-skylake
[+]              ^pkgconf@1.8.0%gcc@7.5.0 build_system=autotools arch=linux-ubuntu18.04-skylake
[+]          ^openssl@1.1.1s%gcc@7.5.0~docs~shared build_system=generic certs=mozilla arch=linux-ubuntu18.04-skylake
[+]              ^ca-certificates-mozilla@2022-10-11%gcc@7.5.0 build_system=generic arch=linux-ubuntu18.04-skylake
[+]              ^zlib@1.2.13%gcc@7.5.0+optimize+pic+shared build_system=makefile arch=linux-ubuntu18.04-skylake
[+]      ^cuda@11.8.0%gcc@7.5.0~allow-unsupported-compilers~dev build_system=generic arch=linux-ubuntu18.04-skylake
[+]          ^libxml2@2.10.3%gcc@7.5.0~python build_system=autotools arch=linux-ubuntu18.04-skylake
[+]              ^libiconv@1.16%gcc@7.5.0 build_system=autotools libs=shared,static arch=linux-ubuntu18.04-skylake
[+]              ^xz@5.2.7%gcc@7.5.0~pic build_system=autotools libs=shared,static arch=linux-ubuntu18.04-skylake
[+]      ^openblas@0.3.21%gcc@7.5.0~bignuma~consistent_fpcsr+fortran~ilp64+locking+pic+shared build_system=makefile patches=a4c642f,c20f518,d3d9b15 symbol_suffix=none threads=none arch=linux-ubuntu18.04-skylake
[+]          ^perl@5.36.0%gcc@7.5.0+cpanm+shared+threads build_system=generic arch=linux-ubuntu18.04-skylake
[+]              ^berkeley-db@18.1.40%gcc@7.5.0+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-ubuntu18.04-skylake
[+]              ^bzip2@1.0.8%gcc@7.5.0~debug~pic+shared build_system=generic arch=linux-ubuntu18.04-skylake
[+]                  ^diffutils@3.8%gcc@7.5.0 build_system=autotools arch=linux-ubuntu18.04-skylake
[+]              ^gdbm@1.23%gcc@7.5.0 build_system=autotools arch=linux-ubuntu18.04-skylake
[+]                  ^readline@8.2%gcc@7.5.0 build_system=autotools patches=bbf97f1 arch=linux-ubuntu18.04-skylake

```
When I run $ spack test run magma, I get the error message below.  @G-Ragghianti @luszczek @stomov

### Error message

<details><summary>Error message</summary><pre>
...
==> Error: TestFailure: 3 tests failed.

Command exited with status -11:
    '/home/yonatandelelegn/.spack/test/ikjeozwbt5nrkgi3nqfo6oqa2p5jjayt/magma-2.7.0-trlbnfd/cache/magma/example/example_v1'

1 error found in test log:
     66    0.0000
     67    0.0000
     68    0.0000
     69    PASSED
     70    ==> [2023-01-13-15:22:40.415951] MAGMA smoke test - legacy v1 interface
     71    ==> [2023-01-13-15:22:40.416326] '/home/yonatandelelegn/.spack/test/ikjeozwbt5nrkgi3nqfo6oqa2p5jjayt/magma-2.7.0-trlbnfd/cache/magma/example/example_v1'
  >> 72    FAILED: Command exited with status -11:
     73        '/home/yonatandelelegn/.spack/test/ikjeozwbt5nrkgi3nqfo6oqa2p5jjayt/magma-2.7.0-trlbnfd/cache/magma/example/example_v1'
     74      File "/home/yonatandelelegn/spack/bin/spack", line 54, in <module>
     75        sys.exit(main())
     76      File "/home/yonatandelelegn/spack/lib/spack/spack_installable/main.py", line 36, in main
     77        sys.exit(spack.main.main(argv))
     78      File "/home/yonatandelelegn/spack/lib/spack/spack/main.py", line 1000, in main

Command exited with status -11:
    '/home/yonatandelelegn/.spack/test/ikjeozwbt5nrkgi3nqfo6oqa2p5jjayt/magma-2.7.0-trlbnfd/cache/magma/example/example_v2'

1 error found in test log:
     112      File "/home/yonatandelelegn/spack/lib/spack/spack/package_base.py", line 2563, in test_process
     113        test_fn(pkg)
     114      File "/home/yonatandelelegn/spack/var/spack/repos/builtin/packages/magma/package.py", line 179, in test
     115        self.run_test("./example_v1", purpose="MAGMA smoke test - legacy v1 interface")
     116    ==> [2023-01-13-15:22:41.779851] MAGMA smoke test - v2 interface
     117    ==> [2023-01-13-15:22:41.780206] '/home/yonatandelelegn/.spack/test/ikjeozwbt5nrkgi3nqfo6oqa2p5jjayt/magma-2.7.0-trlbnfd/cache/magma/example/example_v2'
  >> 118    FAILED: Command exited with status -11:

Command exited with status -11:
    '/home/yonatandelelegn/.spack/test/ikjeozwbt5nrkgi3nqfo6oqa2p5jjayt/magma-2.7.0-trlbnfd/cache/magma/example/example_f'
using MAGMA CPU interface

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f114ee452ed in ???
#1  0x7f114ee44503 in ???
#2  0x7f114ea77f0f in ???
#3  0x7f11101b53bd in ???
#4  0x7f11103d3685 in ???
#5  0x7f1110162717 in ???
#6  0x7f11102385cd in ???
#7  0x7f114857d8b8 in ???
#8  0x7f114854ccf0 in ???
#9  0x7f11485a4309 in ???
#10  0x7f1147dc7988 in ???
#11  0x7f114f490157 in magma_zsetmatrix_async_internal
	at /tmp/yonatandelelegn/spack-stage/spack-stage-magma-2.7.0-trlbnfdwuef7eyylptwvsi6v4wewpww5/spack-src/include/magmablas_z.h:1007
#12  0x7f114f490157 in magmablas_zsetmatrix_transpose_mgpu
	at /tmp/yonatandelelegn/spack-stage/spack-stage-magma-2.7.0-trlbnfdwuef7eyylptwvsi6v4wewpww5/spack-src/magmablas/zsetmatrix_transpose_mgpu.cpp:69
#13  0x7f114f3d2997 in magma_zgetrf_m
	at /tmp/yonatandelelegn/spack-stage/spack-stage-magma-2.7.0-trlbnfdwuef7eyylptwvsi6v4wewpww5/spack-src/src/zgetrf_m.cpp:265
#14  0x7f114f3d0579 in magma_zgetrf
	at /tmp/yonatandelelegn/spack-stage/spack-stage-magma-2.7.0-trlbnfdwuef7eyylptwvsi6v4wewpww5/spack-src/src/zgetrf.cpp:169
#15  0x7f114f3cf801 in magma_zgesv
	at /tmp/yonatandelelegn/spack-stage/spack-stage-magma-2.7.0-trlbnfdwuef7eyylptwvsi6v4wewpww5/spack-src/src/zgesv.cpp:149
#16  0x55cdb0505c6e in ???
#17  0x55cdb0506402 in ???
#18  0x55cdb05064d0 in ???
#19  0x7f114ea5ac86 in ???
#20  0x55cdb0505109 in ???
#21  0xffffffffffffffff in ???

1 error found in test log:
     200    #16  0x55cdb0505c6e in ???
     201    #17  0x55cdb0506402 in ???
     202    #18  0x55cdb05064d0 in ???
     203    #19  0x7f114ea5ac86 in ???
     204    #20  0x55cdb0505109 in ???
     205    #21  0xffffffffffffffff in ???
  >> 206    FAILED: Command exited with status -11:
     207        '/home/yonatandelelegn/.spack/test/ikjeozwbt5nrkgi3nqfo6oqa2p5jjayt/magma-2.7.0-trlbnfd/cache/magma/example/example_f'
     208    using MAGMA CPU interface
     209    
     210    Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
     211    
     212    Backtrace for this error:

See test log for details:
  /home/yonatandelelegn/.spack/test/ikjeozwbt5nrkgi3nqfo6oqa2p5jjayt/magma-2.7.0-trlbnfd-test-out.txt

======================== 1 failed, 0 passed of 1 specs =========================
==> Error: 1 test(s) in the suite failed.

</pre></details>

### Information on your system or the test runner

* **Spack:** 0.20.0.dev0 (9cbbe64cf79fcf53f6897effeb5dd77757e5b28a)
* **Python:** 3.6.9
* **Platform:** linux-ubuntu18.04-skylake
* **Concretizer:** clingo

### Additional information

[test-out.txt](https://github.com/spack/spack/files/10415302/test-out.txt)

### General information

- [X] I have reported the version of Spack/Python/Platform/Runner
- [X] I have run `spack maintainers <name-of-the-package>` and **@mentioned** any maintainers
- [X] I have uploaded any available logs
- [X] I have searched the issues of this repo and believe this is not a duplicate

**Comment by G-Ragghianti** [comment]
I think that cuda@11.8 may not be yet supported.  @stomov can confirm

**Comment by G-Ragghianti** [comment]
Can you try with cuda@11.6?

**Comment by yonatanwesen** [comment]
Just tried installing it with cuda@11.6 but I believe I am still getting the same error. 
[test_out.txt](https://github.com/spack/spack/files/10416039/test_out.txt)

**Comment by G-Ragghianti** [comment]
Is it possible that the nvidia driver on your system doesn't support these cuda versions?  What does "nvidia-smi" show?

**Comment by yonatanwesen** [comment]
i think my driver was the issue. I built it on a new machine and it is working now. Thank you for the help
