### ISSUE TITLE
nvhpc: Wrong libstdc++.so used at runtime

### ISSUE THREAD

**Issue by pauleonix** [LLNL/spack#48167]
The nvhpc package does not take care of providing the right `LD_LIBRARY_PATH` in `setup_run_environment()` for the linker to find the `libstdc++.so` corresponding to the standard headers used by default by nvc++. On our Debian based cluster this causes a segmentation fault when using `std::cout` as the compiler uses the standard library headers from spack-installed GCC but the dynamic library from system GCC  is used at runtime (I was able to trace this back using gdb). Manually prepending the right path to `LD_LIBRARY_PATH` works.

**Comment by samcmill** [comment]
Can you please provide a reproducer?

**Comment by pauleonix** [comment]
I originally ran into the issue on `nvhpc@24.09 %gcc@13.1.0` but using `nvhpc@24.11 %gcc@13.1.0` from develop shows the same behavior. I'm on Debian 12 (bookworm) with its apt-installed gcc@12.2.0 as the system gcc. 

When I take a C++ hello world using `iostream` like

```c++
#include <iostream>
int main() {
    std::cout << "Hello World!\n";
    return 0;
}
```
compile it with `nvc++ hello_world.cpp`  (after `spack load nvhpc@24.11`) and then run it, I get a segmentation fault. Upon compiling with `-g` and running with gdb I get
```c++
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff792fd9a in std::basic_ostream<char, std::char_traits<char> >::sentry::sentry(std::basic_ostream<char, std::char_traits<char> >&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff792fd9a in std::basic_ostream<char, std::char_traits<char> >::sentry::sentry(std::basic_ostream<char, std::char_traits<char> >&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff793074c in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000004014a8 in std::operator<< (__out=..., __s=@0x402004: 72 'H')
    at /shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-12.2.0/gcc-13.1.0-sojqvjgyswslkgevnejlrjravggxxc4y/bin/../lib/gcc/x86_64-pc-linux-gnu/13.1.0/../../../../include/c++/13.1.0/ostream:667
#3  0x00000000004011da in main () at hello_world.cpp:3
```

`#0` and `#1` show that it linked the wrong dynamic library while `#2` shows the right header.

```shell
export LD_LIBRARY_PATH=/shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-12.2.0/gcc-13.1.0-sojqvjgyswslkgevnejlrjravggxxc4y/lib64/:$LD_LIBRARY_PATH
```
solves the issue. That path also has a `libstdc++.so.6`. So I guess this is an ABI mismatch between Debian gcc's  `libstdc++.so.6.0.30` and Spack gcc's `libstdc++.so.6.0.31` allthough they should be [compatible](https://gcc.gnu.org/onlinedocs/libstdc++/manual/abi.html) in this particular case?

**Comment by pauleonix** [comment]
Ideally nvc++ would just take care of using rpath to let the dynamic linker know where to look (as gcc does) but I guess that is not in scope here.

When using nvc++ as a spack compiler one can configure `extra_rpaths` to take care of this, but for using the package to compile custom code I don't see a configuration solution.

**Comment by pauleonix** [comment]
For reference:

With gcc:
```shell
$ spack load gcc@13.1
$ g++ -o hello_world hello_world.cpp
$ ldd hello_world                                                                                                                                                                                                                                                                                           
        linux-vdso.so.1 (0x00007ffc573c5000)                                                                                                                                                                                                                                                                                                          
        libstdc++.so.6 => /shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-12.2.0/gcc-13.1.0-sojqvjgyswslkgevnejlrjravggxxc4y/lib64/libstdc++.so.6 (0x00007f7653252000)                                                                                                                                                                          
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7653169000)                                                                                                                                                                                                                                                                             
        libgcc_s.so.1 => /shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-12.2.0/gcc-13.1.0-sojqvjgyswslkgevnejlrjravggxxc4y/lib64/libgcc_s.so.1 (0x00007f7653144000)                                                                                                                                                                            
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7652f63000)                                                                                                                                                                                                                                                                             
        /lib64/ld-linux-x86-64.so.2 (0x00007f76534b2000)
$ readelf -d hello_world | grep 'R.*PATH'                                                                                         
 0x000000000000001d (RUNPATH)            Library runpath: [/shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-12.2.0/gcc-13.1.0-sojqvjgyswslkgevnejlrjravggxxc4y/lib:/shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-12.2.0/gcc-13.1.0-sojqvjgyswslkgevnejlrjravggxxc4y/lib64]
```
With nvc++:
```shell
$ spack load nvhpc@24.11%gcc@13.1
$ nvc++ -o hello_world hello_world.cpp
$ ldd hello_world
        linux-vdso.so.1 (0x00007ffddf5f6000)
        libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x00007fbf786ae000)
        libnvhpcatm.so => /shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-13.1.0/nvhpc-24.11-ag4ss2eyutqqfbwjhek3ufrnynr3uvhj/Linux_x86_64/24.11/compilers/lib/libnvhpcatm.so (0x00007fbf78400000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fbf78000000)
        libnvomp.so => /shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-13.1.0/nvhpc-24.11-ag4ss2eyutqqfbwjhek3ufrnynr3uvhj/Linux_x86_64/24.11/compilers/lib/libnvomp.so (0x00007fbf76e00000)
        libnvcpumath.so => /shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-13.1.0/nvhpc-24.11-ag4ss2eyutqqfbwjhek3ufrnynr3uvhj/Linux_x86_64/24.11/compilers/lib/libnvcpumath.so (0x00007fbf76800000)
        libnvc.so => /shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-13.1.0/nvhpc-24.11-ag4ss2eyutqqfbwjhek3ufrnynr3uvhj/Linux_x86_64/24.11/compilers/lib/libnvc.so (0x00007fbf76400000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbf7821f000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fbf7868c000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fbf77f21000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fbf786c4000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fbf78685000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fbf78680000)
$ readelf -d hello_world | grep 'R.*PATH'  
 0x000000000000001d (RUNPATH)            Library runpath: [/shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-13.1.0/nvhpc-24.11-ag4ss2eyutqqfbwjhek3ufrnynr3uvhj/Linux_x86_64/24.11/compilers/lib]
```

**Comment by pauleonix** [comment]
It does not seem to be specific to Debians libstdc++ though. When I use spack-installed `libstdc++.so.6.0.29` from gcc@11.3
```shell
export LD_LIBRARY_PATH=/shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-12.2.0/gcc-11.3.0-xf4saarhj74yv2yxmodcprse4im63gid/lib64/:$LD_LIBRARY_PATH
```
I still get the segmentation fault.

**Comment by pauleonix** [comment]
I guess the root cause of my particular problem is this (from [GCC 13 Release Notes](https://gcc.gnu.org/gcc-13/changes.html) -> Caveats, see also [GCC Bugzilla](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=108969)):
> - For C++, construction of the global iostream objects `std::cout`, `std::cin`, etc. is now done inside the standard library, instead of in every source file that includes the `<iostream>` header. This change improves the start-up performance of C++ programs, but it means that code compiled with GCC 13.1 will crash if the correct version of `libstdc++.so` is not used at run time. See the [documentation](https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dynamic_or_shared.html#manual.intro.using.linkage.dynamic) about using the right `libstdc++.so` at run time. Future GCC releases will mitigate the problem so that the program cannot be run at all with an older `libstdc++.so`.

But I think not setting rpath or `LD_LIBRARY_PATH` for the right GCC dynamic libraries is a more general issue. At the same time I see that putting a custom libstdc++.so on the `LD_LIBRARY_PATH` is also problematic as it could cause system applications to run into similar issues. So this should actually be fixed in nvc++ (using rpaths). Should I report this as a bug to Nvidia?

**Comment by samcmill** [comment]
Coincidently (?) a similar looking bug was reported today.  If the root cause is the same, then it should work with nvhpc 23.3, but fail thereafter.  Can you confirm that you see the same?

**Comment by pauleonix** [comment]
It seems like nvhpc@23.3 was not compatible with gcc@13.1 yet (compilation of `hello_world.cpp` fails due to undefined identifiers like `_Float32`), so I can't recreate this exact problem.

But with `nvhpc@23.3 %gcc@11.3`  checking rpath on my `hello_world` confirms that it seems to do the right thing:
```shell
$ readelf -d hello_world | grep 'R.*PATH'
 0x000000000000001d (RUNPATH)            Library runpath: [/shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-11.3.0/nvhpc-23.3-lnnhuqqm3wk7l43ykz2o3cjkhqq4fpmr/Linux_x86_64/23.3/compilers/lib:/shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-12.2.0/gcc-11.3.0-xf4saarhj74yv2yxmodcprse4im63gid/bin/../lib/gcc/x86_64-pc-linux-gnu/11.3.0//../../../../lib64]
```

While `nvhpc@23.5 %gcc@11.3` does not add gcc's `lib64` directory to the rpath:
```shell
$ readelf -d hello_world | grep 'R.*PATH'
 0x000000000000001d (RUNPATH)            Library runpath: [/shares/opt/spack/opt/spack/linux-debian12-x86_64_v2/gcc-11.3.0/nvhpc-23.5-h6ccz4elfljeh22o6swd5nkc2v5vpp6g/Linux_x86_64/23.5/compilers/lib]
```

**Comment by samcmill** [comment]
Thanks for the confirmation.  This is the same issue.  It should be fixed in the next nvhpc release.
